# cg-data-shipper

./: README.md  cg-data-shipper.yml
cg-data-shipper/: pom.xml
cg-data-shipper/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/adapter/in/messaging/: NatsReadingsEventReceiver.java  RemoveAllHeaderFilterStrategy.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/adapter/in/web/: DataShipperResource.java  PollerControlErrorMapper.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/adapter/messaging/: CgNatsInboundMessageHandler.java  NatsReadingsEventReceiver.java  RemoveAllHeaderFilterStrategy.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/application/domain/: DataType.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/application/servce/: CgNatsInboundMessageHandler.java  DataLoggerRequestBuilder.java  DataTransformService.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/datalogger/api/boundary/: ApiException.java  ApiExceptionMapper.java  DataLoggerApi.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/datalogger/api/boundary/messaging/: RemoveAllHeaderFilterStrategy.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/datalogger/api/controller/: DataLoggerRequestBuilder.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/function/boundary/: DataShipperResource.java  PollerControlErrorMapper.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/function/control/: DataLoggerRequestBuilder.java  DataTransformService.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/function/controller/: DataTransformService.java
cg-data-shipper/src/main/java/dev/sergevas/iot/cg/data/shipper/function/model/: DataType.java  SharedNames.java
cg-data-shipper/src/main/resources/: application.properties
cg-data-shipper/src/test/java/dev/sergevas/iot/cg/data/shipper/datalogger/api/boundary/: DataLoggerApiTest.java  NatsMockServer.java  WiremockDataLoggerApi.java
cg-data-shipper/src/test/java/dev/sergevas/iot/cg/data/shipper/function/control/: DataTransformServiceTest.java
cg-data-shipper/src/test/java/dev/sergevas/iot/cg/data/shipper/function/controller/: DataTransformServiceTest.java
