# Configuration file
# key = value
quarkus.http.port=8000
#quarkus.log.level=DEBUG

quarkus.log.category."org.eclipse.jetty".level=DEBUG
#quarkus.log.category."org.jboss.resteasy".level=DEBUG

data-logger-api/mp-rest/url=https://cg.sergevas.dev/function/submit-sample
#data-logger-api/mp-rest/url=${CG_DATA_LOGGER_URL}
data-logger-api/mp-rest/scope=javax.inject.Singleton
data-logger-api/mp-rest/connectTimeout=5000
data-logger-api/mp-rest/readTimeout=5000

data-logger-api/mp-rest/trustStore=classpath:/META-INF/resources/jssecacerts
data-logger-api/mp-rest/trustStorePassword=changeit

cg.nats.subject.root=cg

nats.username=cg_nats_usr
nats.password=cg_nats_passwd
nats.servers=192.168.1.86:4222
nats.max.reconnects=-1



#topic: "cg.growlabv1.LIGHT,cg.growlabv1.TEMP,cg.growlabv1.HUMID,cg.growlabv1.PRESS,cg.growlabv1.HEALTH"
#CG_DATA_LOGGER_URL: http://192.168.1.85:8080/function/submit-sample
