# Configuration file
# key = value
quarkus.http.port=8080
#quarkus.log.level=DEBUG

quarkus.log.category."org.eclipse.jetty".level=DEBUG
#quarkus.log.category."org.jboss.resteasy".level=DEBUG

data-logger-api/mp-rest/url=${CG_DATA_LOGGER_API_URL}
data-logger-api/mp-rest/scope=javax.inject.Singleton
data-logger-api/mp-rest/connectTimeout=5000
data-logger-api/mp-rest/readTimeout=5000

dev.sergevas.iot.cg.data.shipper.adapter.out.web.DataLoggerApi/postSensorData/Retry/delay=0
dev.sergevas.iot.cg.data.shipper.adapter.out.web.DataLoggerApi/postSensorData/Retry/maxDuration=11000
dev.sergevas.iot.cg.data.shipper.adapter.out.web.DataLoggerApi/postSensorData/Retry/jitter=500
dev.sergevas.iot.cg.data.shipper.adapter.out.web.DataLoggerApi/postSensorData/Retry/maxRetries=2

submit-sample.basic.auth.user=${CG_DATA_LOGGER_API_USER}
submit-sample.basic.auth.password=${CG_DATA_LOGGER_API_PASSWORD}

data-logger-api/mp-rest/trustStore=file:${CG_DATA_LOGGER_API_TRUSTSTORE}
data-logger-api/mp-rest/trustStorePassword=${CG_DATA_LOGGER_API_TRUSTSTORE_PASSWORD}

cg.nats.subject.root=cg

nats.username=${CG_NATS_USER}
nats.password=${CG_NATS_PASSWORD}
nats.servers=${CG_NATS_SERVERS}
nats.max.reconnects=-1

%test.submit-sample.basic.auth.user=user
%test.submit-sample.basic.auth.password=password
%test.quarkus.camel.routes-discovery.enabled=false