# Configuration file
# key = value
quarkus.http.port=8000

#export CG_DATA_LOGGER_URL=http://192.168.1.74:8080/function/submit-sample
data-logger-api/mp-rest/url=${CG_DATA_LOGGER_URL}
data-logger-api/mp-rest/scope=javax.inject.Singleton
data-logger-api/mp-rest/connectTimeout=5000
data-logger-api/mp-rest/readTimeout=60000

#nats.servers=${CG_NATS_SERVERS}
#nats.max.reconnects=-1

#device.id.growlabv1=0001
#device.name.growlabv1=growlabv1

#cg.nats.subject.growlabv1=${CG_NATS_SUBJECT_GROWLABV1}

#%test.nats.servers=demo.nats.io:4222
#%test.cg.nats.subject.growlabv1=cg.growlabv1