# Configuration file
# key = value
quarkus.http.port=8000

#export CG_DATA_LOGGER_URL=http://192.168.1.74:8080/function/submit-sample
#export CG_DATA_LOGGER_URL=http://localhost:8080/function/submit-sample
data-logger-api/mp-rest/url=${CG_DATA_LOGGER_URL}
data-logger-api/mp-rest/scope=javax.inject.Singleton
data-logger-api/mp-rest/connectTimeout=5000
data-logger-api/mp-rest/readTimeout=60000