# Configuration file
# key = value
quarkus.http.port=8000
#quarkus.log.level=DEBUG

quarkus.log.category."org.eclipse.jetty".level=DEBUG
#quarkus.log.category."org.jboss.resteasy".level=DEBUG


#export CG_DATA_LOGGER_URL=http://192.168.1.74:8080/function/submit-sample
#export CG_DATA_LOGGER_URL=http://localhost:8080/function/submit-sample
data-logger-api/mp-rest/url=${CG_DATA_LOGGER_URL}
data-logger-api/mp-rest/scope=javax.inject.Singleton
data-logger-api/mp-rest/connectTimeout=5000
data-logger-api/mp-rest/readTimeout=5000

nats.servers=192.168.1.86:4222
nats.max.reconnects=-1

cg.nats.subject.growlabv1=cg.growlabv1

#topic: "cg.growlabv1.LIGHT,cg.growlabv1.TEMP,cg.growlabv1.HUMID,cg.growlabv1.PRESS,cg.growlabv1.HEALTH"
#CG_DATA_LOGGER_URL: http://192.168.1.85:8080/function/submit-sample
